//=========================================================================================================
//========TAPPER V1.0.0		Release on 2015-05-20	By JiaK
//=========================================================================================================
1：实现Tapper Framework框架
2：实现Tapper Engin任务生成-调度-执行框架
3：基本功能列表：
	1）基于时间段分片的规则时序性
	2）树形任务队列结构
	3）基于规则时序性的任务生命周期策略
	4）发布-订阅模式的批量任务调度策略
	5）任务处理失败重试策略
	6）多实例，多并发的任务发布、任务处理单元
	7）各处理单元间的异步信息同步策略
	8）详细的日志记录
4：需要提升问题：
	1）任务链模型
	2）面向用户的日志关系数据库持久化及可视化


//=========================================================================================================
//========TAPPER V1.0.1		Release on 2015-05-25	By JiaK
//=========================================================================================================
1：加入面向用户的可视化关系数据库日志
	在Broker中实现NotifyService，异步地将服务维护的日志队列中的日志信息写入关系数据库（Oracle）；
	在任务生成、任务调度、任务处理等关键点，除了Log4Net日志服务，也调用NotifyService，将日志信息缓存到服务本地消息队列。
2：数据库中新增T_MV_NOTIFY_ENTITY表，用于持久化面向用户的日志信息.